%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mauro\AppData\Local\Temp\sts.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\rfboot.X.production.obj
cinit CODE 0 72 72 12 1
text0 CODE 0 30C 30C F4 1
text1 CODE 0 1D6 1D6 60 1
text2 CODE 0 184 184 52 1
text3 CODE 0 84 84 20 1
text4 CODE 0 29E 29E 6E 1
text5 CODE 0 EA EA 4A 1
text6 CODE 0 134 134 50 1
text7 CODE 0 62 62 10 1
text8 CODE 0 A4 A4 46 1
text9 CODE 0 236 236 68 1
cstackCOMRAM COMRAM 1 4A 4A 11 1
bssCOMRAM COMRAM 1 1 1 49 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-61 1
STACK 60-EAF 1
CODE 4-61 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 5B-EAF 1
COMRAM 5B-5F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rfboot.X.production.obj
62 text7 CODE >274:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
64 text7 CODE >275:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
66 text7 CODE >276:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
6A text7 CODE >277:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
70 text7 CODE >279:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
72 cinit CODE >904:C:\Users\mauro\AppData\Local\Temp\sts.
72 cinit CODE >906:C:\Users\mauro\AppData\Local\Temp\sts.
72 cinit CODE >909:C:\Users\mauro\AppData\Local\Temp\sts.
72 cinit CODE >930:C:\Users\mauro\AppData\Local\Temp\sts.
76 cinit CODE >931:C:\Users\mauro\AppData\Local\Temp\sts.
78 cinit CODE >932:C:\Users\mauro\AppData\Local\Temp\sts.
78 cinit CODE >933:C:\Users\mauro\AppData\Local\Temp\sts.
7A cinit CODE >934:C:\Users\mauro\AppData\Local\Temp\sts.
7C cinit CODE >935:C:\Users\mauro\AppData\Local\Temp\sts.
7E cinit CODE >941:C:\Users\mauro\AppData\Local\Temp\sts.
7E cinit CODE >942:C:\Users\mauro\AppData\Local\Temp\sts.
80 cinit CODE >943:C:\Users\mauro\AppData\Local\Temp\sts.
84 text3 CODE >303:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
84 text3 CODE >305:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
88 text3 CODE >306:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
8C text3 CODE >307:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
90 text3 CODE >310:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
92 text3 CODE >311:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
94 text3 CODE >312:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
96 text3 CODE >313:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
98 text3 CODE >314:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
9A text3 CODE >315:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
9C text3 CODE >316:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
9E text3 CODE >317:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
A0 text3 CODE >318:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
A2 text3 CODE >320:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
A4 text8 CODE >217:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
A4 text8 CODE >218:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
AA text8 CODE >221:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
AE text8 CODE >222:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
B2 text8 CODE >223:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
B6 text8 CODE >227:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
BC text8 CODE >228:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
C2 text8 CODE >230:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
C6 text8 CODE >233:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
CC text8 CODE >236:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
D2 text8 CODE >239:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
D6 text8 CODE >241:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
DA text8 CODE >244:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
E8 text8 CODE >245:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
EA text5 CODE >202:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
EA text5 CODE >205:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
F8 text5 CODE >206:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
11A text5 CODE >207:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
120 text5 CODE >208:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
126 text5 CODE >209:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
128 text5 CODE >205:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
132 text5 CODE >214:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
134 text6 CODE >281:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
134 text6 CODE >284:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
14C text6 CODE >285:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
150 text6 CODE >286:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
15C text6 CODE >287:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
160 text6 CODE >288:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
164 text6 CODE >291:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
16C text6 CODE >284:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
172 text6 CODE >293:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
17E text6 CODE >294:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
182 text6 CODE >295:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
184 text2 CODE >297:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
184 text2 CODE >298:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1AC text2 CODE >299:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1C0 text2 CODE >298:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1D4 text2 CODE >301:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1D6 text1 CODE >247:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1D6 text1 CODE >250:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1EE text1 CODE >252:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1F2 text1 CODE >253:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1F6 text1 CODE >254:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
1FA text1 CODE >256:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
200 text1 CODE >257:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
214 text1 CODE >258:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
216 text1 CODE >256:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
222 text1 CODE >262:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
224 text1 CODE >263:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
226 text1 CODE >264:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
228 text1 CODE >265:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
22A text1 CODE >266:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
22C text1 CODE >267:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
22E text1 CODE >268:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
230 text1 CODE >269:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
232 text1 CODE >270:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
234 text1 CODE >272:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
236 text9 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
238 text9 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
23C text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
240 text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
244 text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
248 text9 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
24C text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
24E text9 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
252 text9 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
256 text9 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
25A text9 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
25E text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
262 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
262 text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
266 text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
26A text9 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
26E text9 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
26E text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
272 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
276 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
27A text9 CODE >150:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
27E text9 CODE >151:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
282 text9 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
282 text9 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
286 text9 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
28A text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
28E text9 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
28E text9 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
290 text9 CODE >160:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
294 text9 CODE >161:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
298 text9 CODE >163:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
29A text9 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
29C text9 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
29E text4 CODE >142:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
29E text4 CODE >146:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2A2 text4 CODE >154:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2B0 text4 CODE >155:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2B6 text4 CODE >156:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2BA text4 CODE >158:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2C0 text4 CODE >159:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2C2 text4 CODE >160:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2D0 text4 CODE >161:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2D2 text4 CODE >163:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2D8 text4 CODE >164:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2EC text4 CODE >165:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2EE text4 CODE >166:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2F4 text4 CODE >167:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
2F6 text4 CODE >158:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
306 text4 CODE >175:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
30A text4 CODE >176:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
30C text0 CODE >21172:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
30C text0 CODE >82:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
30C text0 CODE >85:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
310 text0 CODE >86:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
314 text0 CODE >97:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
318 text0 CODE >101:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
31C text0 CODE >103:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
32A text0 CODE >104:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
338 text0 CODE >105:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
33E text0 CODE >106:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
340 text0 CODE >108:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
350 text0 CODE >109:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
360 text0 CODE >110:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
362 text0 CODE >111:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
36A text0 CODE >113:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
36E text0 CODE >102:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
370 text0 CODE >117:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
374 text0 CODE >118:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
378 text0 CODE >119:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
37E text0 CODE >121:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
38E text0 CODE >124:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
390 text0 CODE >125:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
396 text0 CODE >126:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
39C text0 CODE >127:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3B4 text0 CODE >128:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3BA text0 CODE >129:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3C6 text0 CODE >130:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3C8 text0 CODE >131:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3CA text0 CODE >132:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3CC text0 CODE >124:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3F8 text0 CODE >138:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
3FC text0 CODE >139:D:\Dropbox\Projectos\RFBootloader\FW\rfboot.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rfboot.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hspace_1 5B 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__end_of_u8GetDataBlock 30C 0 CODE 0 text4 dist/default/production\rfboot.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\rfboot.X.production.obj
Open2USART@config 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
u8getch@ch 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\rfboot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mauro\AppData\Local\Temp\sts.obj
_init A4 0 CODE 0 text8 dist/default/production\rfboot.X.production.obj
_main 30C 0 CODE 0 text0 dist/default/production\rfboot.X.production.obj
start 0 0 CODE 0 init C:\Users\mauro\AppData\Local\Temp\sts.obj
__size_of_init 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\rfboot.X.production.obj
u8GetDataBlock@j 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\rfboot.X.production.obj
_vWriteFlashBlock 1D6 0 CODE 0 text1 dist/default/production\rfboot.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mauro\AppData\Local\Temp\sts.obj
intlevel0 0 0 CODE 0 text C:\Users\mauro\AppData\Local\Temp\sts.obj
intlevel1 0 0 CODE 0 text C:\Users\mauro\AppData\Local\Temp\sts.obj
intlevel2 0 0 CODE 0 text C:\Users\mauro\AppData\Local\Temp\sts.obj
intlevel3 0 0 CODE 0 text C:\Users\mauro\AppData\Local\Temp\sts.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\rfboot.X.production.obj
u8GetCodeLen@err 50 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rfboot.X.production.obj
vWriteFlashBlock@addr 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\rfboot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\rfboot.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\rfboot.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mauro\AppData\Local\Temp\sts.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mauro\AppData\Local\Temp\sts.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\rfboot.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rfboot.X.production.obj
main@err 59 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rfboot.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\rfboot.X.production.obj
_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\rfboot.X.production.obj
u8GetDataBlock@datablocklen 51 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__end_of_vWriteFlashBlock 236 0 CODE 0 text1 dist/default/production\rfboot.X.production.obj
main@counter 58 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\rfboot.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
start_initialization 72 0 CODE 0 cinit dist/default/production\rfboot.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rfboot.X.production.obj
__size_of_vWriteFlashBlock 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__size_of_u8getch 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_RCREG2 FAA 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TXREG2 FA9 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__end_of_vEraseBlock A4 0 CODE 0 text3 dist/default/production\rfboot.X.production.obj
__end_of_vEraseFlash 1D6 0 CODE 0 text2 dist/default/production\rfboot.X.production.obj
_Open2USART 236 0 CODE 0 text9 dist/default/production\rfboot.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\rfboot.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\rfboot.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\rfboot.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\rfboot.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\rfboot.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\rfboot.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\rfboot.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\rfboot.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\rfboot.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\rfboot.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\rfboot.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\rfboot.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\rfboot.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\rfboot.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\rfboot.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\rfboot.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\rfboot.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\rfboot.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\rfboot.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\rfboot.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\rfboot.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\rfboot.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\rfboot.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\rfboot.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\rfboot.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\rfboot.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\rfboot.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\rfboot.X.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\rfboot.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\rfboot.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\rfboot.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\rfboot.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\rfboot.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\rfboot.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rfboot.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\rfboot.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\rfboot.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\rfboot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\rfboot.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\rfboot.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\rfboot.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\rfboot.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\rfboot.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\rfboot.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\rfboot.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\rfboot.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\rfboot.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\rfboot.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\rfboot.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\rfboot.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\rfboot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\rfboot.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\rfboot.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\rfboot.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\rfboot.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\rfboot.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\rfboot.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\rfboot.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\rfboot.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\rfboot.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\rfboot.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\rfboot.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\rfboot.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\rfboot.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\rfboot.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\rfboot.X.production.obj
__size_of_u8GetDataBlock 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
u8GetCodeLen@j 51 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\rfboot.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\rfboot.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\rfboot.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\rfboot.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\rfboot.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\rfboot.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\rfboot.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\rfboot.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\rfboot.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\rfboot.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\rfboot.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\rfboot.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\rfboot.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\rfboot.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\rfboot.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\rfboot.X.production.obj
main@datablocklen 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_FlashData 1 0 COMRAM 1 bssCOMRAM dist/default/production\rfboot.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\rfboot.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\rfboot.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__S1 5B 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\rfboot.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__end_of_u8getch 184 0 CODE 0 text6 dist/default/production\rfboot.X.production.obj
__end_of_Open2USART 29E 0 CODE 0 text9 dist/default/production\rfboot.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rfboot.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\rfboot.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\rfboot.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_PPSCONbits EBF 0 ABS 0 - dist/default/production\rfboot.X.production.obj
u8GetDataBlock@err 52 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\rfboot.X.production.obj
_RPINR16 EF7 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\rfboot.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\rfboot.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\rfboot.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\rfboot.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\rfboot.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\rfboot.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\rfboot.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rfboot.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\rfboot.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\rfboot.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\rfboot.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__size_of_vEraseBlock 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__size_of_vEraseFlash 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_RCSTA2bits F9C 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\rfboot.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\rfboot.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\mauro\AppData\Local\Temp\sts.obj
stacklo 60 0 ABS 0 - C:\Users\mauro\AppData\Local\Temp\sts.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\rfboot.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\rfboot.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\rfboot.X.production.obj
u8getch@error 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
Open2USART@spbrg 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
main@ch 57 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\rfboot.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\rfboot.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rfboot.X.production.obj
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\rfboot.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\rfboot.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\rfboot.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_u8GetCodeLen EA 0 CODE 0 text5 dist/default/production\rfboot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\rfboot.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\rfboot.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\rfboot.X.production.obj
__pcinit 72 0 CODE 0 cinit dist/default/production\rfboot.X.production.obj
__ptext0 30C 0 CODE 0 text0 dist/default/production\rfboot.X.production.obj
__ptext1 1D6 0 CODE 0 text1 dist/default/production\rfboot.X.production.obj
__ptext2 184 0 CODE 0 text2 dist/default/production\rfboot.X.production.obj
__ptext3 84 0 CODE 0 text3 dist/default/production\rfboot.X.production.obj
__ptext4 29E 0 CODE 0 text4 dist/default/production\rfboot.X.production.obj
__ptext5 EA 0 CODE 0 text5 dist/default/production\rfboot.X.production.obj
__ptext6 134 0 CODE 0 text6 dist/default/production\rfboot.X.production.obj
__ptext7 62 0 CODE 0 text7 dist/default/production\rfboot.X.production.obj
__ptext8 A4 0 CODE 0 text8 dist/default/production\rfboot.X.production.obj
__ptext9 236 0 CODE 0 text9 dist/default/production\rfboot.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\rfboot.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\mauro\AppData\Local\Temp\sts.obj
u8getch@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
putch@c 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
_u32CodeLen 46 0 COMRAM 1 bssCOMRAM dist/default/production\rfboot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\rfboot.X.production.obj
u8GetDataBlock@ch 50 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\rfboot.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_currentSysState 45 0 COMRAM 1 bssCOMRAM dist/default/production\rfboot.X.production.obj
vEraseBlock@addr 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__size_of_Open2USART 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rfboot.X.production.obj
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\rfboot.X.production.obj
__size_of_u8GetCodeLen 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\rfboot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\rfboot.X.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_u8getch 134 0 CODE 0 text6 dist/default/production\rfboot.X.production.obj
__pcstackCOMRAM 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\rfboot.X.production.obj
_u8GetDataBlock 29E 0 CODE 0 text4 dist/default/production\rfboot.X.production.obj
__end_of_u8GetCodeLen 134 0 CODE 0 text5 dist/default/production\rfboot.X.production.obj
__end_of_init EA 0 CODE 0 text8 dist/default/production\rfboot.X.production.obj
__end_of_main 400 0 CODE 0 text0 dist/default/production\rfboot.X.production.obj
_RPOR3 EC3 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\rfboot.X.production.obj
_TX2IF 7D24 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__end_of_putch 72 0 CODE 0 text7 dist/default/production\rfboot.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\rfboot.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\rfboot.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\rfboot.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\rfboot.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\rfboot.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\rfboot.X.production.obj
_putch 62 0 CODE 0 text7 dist/default/production\rfboot.X.production.obj
vWriteFlashBlock@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\rfboot.X.production.obj
__initialization 72 0 CODE 0 cinit dist/default/production\rfboot.X.production.obj
vWriteFlashBlock@u8FlashBlockLen 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\rfboot.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\rfboot.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\rfboot.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\rfboot.X.production.obj
_vEraseBlock 84 0 CODE 0 text3 dist/default/production\rfboot.X.production.obj
_vEraseFlash 184 0 CODE 0 text2 dist/default/production\rfboot.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rfboot.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\rfboot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 72 72 12 1
text0 0 30C 30C F4 1
text1 0 1D6 1D6 60 1
text2 0 184 184 52 1
text3 0 84 84 20 1
text4 0 29E 29E 6E 1
text5 0 EA EA 4A 1
text6 0 134 134 50 1
text7 0 62 62 10 1
text8 0 A4 A4 46 1
text9 0 236 236 68 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 5A 1
config 0 1FFF8 1FFF8 8 1
