__CFG_XINST$OFF 0 0 ABS 0
u8getch@i 4D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5B 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_vEraseBlock A4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vEraseFlash 184 0 CODE 0
__end_of_init EA 0 CODE 0
_main 30C 0 CODE 0
___sp 0 0 STACK 2
_init A4 0 CODE 0
start 0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_of_Open2USART 29E 0 CODE 0
_RPOR3 EC3 0 ABS 0
_TX2IF 7D24 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
u8getch@ch 4C 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_vWriteFlashBlock 236 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 62 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_FlashData 1 0 COMRAM 1
_RCREG2 FAA 0 ABS 0
Open2USART@config 4C 0 COMRAM 1
_RCSTA2 F9C 0 ABS 0
_TXREG2 FA9 0 ABS 0
_SPBRG2 FAB 0 ABS 0
_TXSTA2 FA8 0 ABS 0
_ANCON0 F48 0 ABS 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_putch 72 0 CODE 0
_PIE3bits FA3 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_u8getch 184 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
u8GetDataBlock@datablocklen 51 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_vEraseBlock 0 0 ABS 0
__size_of_vEraseFlash 0 0 ABS 0
u8getch@error 4A 0 COMRAM 1
putch@c 4A 0 COMRAM 1
main@ch 57 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 400 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_u8getch 0 0 ABS 0
u8GetDataBlock@err 52 0 COMRAM 1
u8GetCodeLen@err 50 0 COMRAM 1
_RPINR16 EF7 0 ABS 0
end_of_initialization 7E 0 CODE 0
_SPBRGH2 F7D 0 ABS 0
__size_of_putch 0 0 ABS 0
_u32CodeLen 46 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
vWriteFlashBlock@i 4F 0 COMRAM 1
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D6 0 CODE 0
_currentSysState 45 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 184 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29E 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 134 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 62 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A4 0 CODE 0
__ptext9 236 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
vWriteFlashBlock@addr 4A 0 COMRAM 1
_Open2USART 236 0 CODE 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__end_of__initialization 7E 0 CODE 0
main@counter 58 0 COMRAM 1
___rparam_used 1 0 ABS 0
u8GetCodeLen@j 51 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_u8getch 134 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 4A 0 COMRAM 1
__Hspace_1 5B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@err 59 0 COMRAM 1
_u8GetCodeLen EA 0 CODE 0
_vWriteFlashBlock 1D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 72 0 CODE 0
__ramtop F00 0 RAM 0
_u8GetDataBlock 29E 0 CODE 0
vEraseBlock@addr 4A 0 COMRAM 1
_address 41 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__end_of_u8GetDataBlock 30C 0 CODE 0
Open2USART@spbrg 4A 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_u8GetCodeLen 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_u8GetCodeLen 134 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_RCSTA2bits F9C 0 ABS 0
_TXSTA2bits FA8 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_ADCSEL$BIT12 0 0 ABS 0
u8GetDataBlock@j 4F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_PPSCONbits EBF 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_vEraseFlash 1D6 0 CODE 0
__size_of_u8GetDataBlock 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
main@datablocklen 5A 0 COMRAM 1
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vWriteFlashBlock@u8FlashBlockLen 4E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_PLLDIV$4 0 0 ABS 0
start_initialization 72 0 CODE 0
__size_of_vWriteFlashBlock 0 0 ABS 0
u8GetDataBlock@ch 50 0 COMRAM 1
__CFG_CLKOEC$OFF 0 0 ABS 0
__initialization 72 0 CODE 0
_vEraseBlock 84 0 CODE 0
__size_of_Open2USART 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
bssCOMRAM 1 5A COMRAM 1 1
text0 30C 3FF CODE 30C 0
text4 29E 30B CODE 29E 0
text9 236 29D CODE 236 0
text1 1D6 235 CODE 1D6 0
text2 184 1D5 CODE 184 0
text6 134 183 CODE 134 0
text5 EA 133 CODE EA 0
text8 A4 E9 CODE A4 0
text3 84 A3 CODE 84 0
cinit 72 83 CODE 72 0
text7 62 71 CODE 62 0
%locals
dist/default/production\rfboot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f27j53.h
21172 30C 0 CODE 0
main.c
82 30C 0 CODE 0
85 30C 0 CODE 0
86 310 0 CODE 0
97 314 0 CODE 0
101 318 0 CODE 0
103 31C 0 CODE 0
104 32A 0 CODE 0
105 338 0 CODE 0
106 33E 0 CODE 0
108 340 0 CODE 0
109 350 0 CODE 0
110 360 0 CODE 0
111 362 0 CODE 0
113 36A 0 CODE 0
102 36E 0 CODE 0
117 370 0 CODE 0
118 374 0 CODE 0
119 378 0 CODE 0
121 37E 0 CODE 0
124 38E 0 CODE 0
125 390 0 CODE 0
126 396 0 CODE 0
127 39C 0 CODE 0
128 3B4 0 CODE 0
129 3BA 0 CODE 0
130 3C6 0 CODE 0
131 3C8 0 CODE 0
132 3CA 0 CODE 0
124 3CC 0 CODE 0
138 3F8 0 CODE 0
139 3FC 0 CODE 0
C:\Users\mauro\AppData\Local\Temp\sts.
904 72 0 CODE 0
906 72 0 CODE 0
909 72 0 CODE 0
930 72 0 CODE 0
931 76 0 CODE 0
932 78 0 CODE 0
933 78 0 CODE 0
934 7A 0 CODE 0
935 7C 0 CODE 0
941 7E 0 CODE 0
942 7E 0 CODE 0
943 80 0 CODE 0
main.c
247 1D6 0 CODE 0
250 1D6 0 CODE 0
252 1EE 0 CODE 0
253 1F2 0 CODE 0
254 1F6 0 CODE 0
256 1FA 0 CODE 0
257 200 0 CODE 0
258 214 0 CODE 0
256 216 0 CODE 0
262 222 0 CODE 0
263 224 0 CODE 0
264 226 0 CODE 0
265 228 0 CODE 0
266 22A 0 CODE 0
267 22C 0 CODE 0
268 22E 0 CODE 0
269 230 0 CODE 0
270 232 0 CODE 0
272 234 0 CODE 0
main.c
297 184 0 CODE 0
298 184 0 CODE 0
299 1AC 0 CODE 0
298 1C0 0 CODE 0
301 1D4 0 CODE 0
main.c
303 84 0 CODE 0
305 84 0 CODE 0
306 88 0 CODE 0
307 8C 0 CODE 0
310 90 0 CODE 0
311 92 0 CODE 0
312 94 0 CODE 0
313 96 0 CODE 0
314 98 0 CODE 0
315 9A 0 CODE 0
316 9C 0 CODE 0
317 9E 0 CODE 0
318 A0 0 CODE 0
320 A2 0 CODE 0
main.c
142 29E 0 CODE 0
146 29E 0 CODE 0
154 2A2 0 CODE 0
155 2B0 0 CODE 0
156 2B6 0 CODE 0
158 2BA 0 CODE 0
159 2C0 0 CODE 0
160 2C2 0 CODE 0
161 2D0 0 CODE 0
163 2D2 0 CODE 0
164 2D8 0 CODE 0
165 2EC 0 CODE 0
166 2EE 0 CODE 0
167 2F4 0 CODE 0
158 2F6 0 CODE 0
175 306 0 CODE 0
176 30A 0 CODE 0
main.c
202 EA 0 CODE 0
205 EA 0 CODE 0
206 F8 0 CODE 0
207 11A 0 CODE 0
208 120 0 CODE 0
209 126 0 CODE 0
205 128 0 CODE 0
214 132 0 CODE 0
main.c
281 134 0 CODE 0
284 134 0 CODE 0
285 14C 0 CODE 0
286 150 0 CODE 0
287 15C 0 CODE 0
288 160 0 CODE 0
291 164 0 CODE 0
284 16C 0 CODE 0
293 172 0 CODE 0
294 17E 0 CODE 0
295 182 0 CODE 0
main.c
274 62 0 CODE 0
275 64 0 CODE 0
276 66 0 CODE 0
277 6A 0 CODE 0
279 70 0 CODE 0
main.c
217 A4 0 CODE 0
218 A4 0 CODE 0
221 AA 0 CODE 0
222 AE 0 CODE 0
223 B2 0 CODE 0
227 B6 0 CODE 0
228 BC 0 CODE 0
230 C2 0 CODE 0
233 C6 0 CODE 0
236 CC 0 CODE 0
239 D2 0 CODE 0
241 D6 0 CODE 0
244 DA 0 CODE 0
245 E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u2open.c
118 236 0 CODE 0
120 238 0 CODE 0
121 23C 0 CODE 0
123 240 0 CODE 0
124 244 0 CODE 0
126 248 0 CODE 0
128 24C 0 CODE 0
129 24E 0 CODE 0
132 252 0 CODE 0
133 256 0 CODE 0
135 25A 0 CODE 0
136 25E 0 CODE 0
137 262 0 CODE 0
138 262 0 CODE 0
140 266 0 CODE 0
141 26A 0 CODE 0
142 26E 0 CODE 0
143 26E 0 CODE 0
145 272 0 CODE 0
146 276 0 CODE 0
150 27A 0 CODE 0
151 27E 0 CODE 0
152 282 0 CODE 0
153 282 0 CODE 0
155 286 0 CODE 0
156 28A 0 CODE 0
157 28E 0 CODE 0
158 28E 0 CODE 0
160 290 0 CODE 0
161 294 0 CODE 0
163 298 0 CODE 0
164 29A 0 CODE 0
165 29C 0 CODE 0
